/* 
  Author: Samuel Marchuk 
  Date: 8/22/2024 
  File: layout.css  
*/

body {
  display: grid;
  grid-template-columns: 1fr;
}

header {
  grid-column: 1;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

header img {
  width: 100px;
}

section {
  text-align: center;
}

section ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

ul img {
  width: 45px;
  height: 45px;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

main img,
article img {
  width: 150px;
  padding: 10px;
}

article img {
  display: none;
}

article {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

article p {
  padding: 5px;
}

header {
  align-items: center;
}

footer {
  padding-left: 10px;
}

@media (max-width: 560px) {
  main,
  article {
    justify-content: center;
    align-items: center;
  }
  h2 {
    order: -2;
  }

  main p {
    order: -1;
  }
}

@media (min-width: 560px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
  }
  h2 {
    grid-column: 1/ -1;
  }
}

@media (min-width: 920px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
  header,
  section,
  footer {
    grid-column: 1 / -1;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  main img {
    order: 1;
  }

  main :last-child {
    display: none;
  }

  article img {
    display: block;
  }
}
